"""
This is a setup.py script generated by py2applet

Usage:
    python3 setup.py py2app -A
"""

from setuptools import setup
DATA_FILES = [('', ['key.json'])]
APP = ['merkava.py']
OPTIONS = {'argv_emulation': True, 'iconfile': 'icon.ico', }

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
